{
  "name": "video-site",
  "private": true,
  "license": "MIT",
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:raw": "node node_modules/vite/bin/vite.js --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "artplayer": "^5.4.0",
    "hls.js": "^1.6.16",
    "lucide-react": "0.453.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.22.3",
    "typescript": "5.6.3",
    "vite": "^8.0.14"
  }
}
